# AresTools

./: .gitignore  AresTools.sln  README.md
AresTools/: App.axaml  App.axaml.cs  AresTools.csproj
AresTools.Android/: AresTools.Android.csproj  MainActivity.cs
AresTools.Desktop/: AresTools.Desktop.csproj  Program.cs
AresTools/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AresTools/Views/: CopyrightsView.axaml  CopyrightsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpacedGrid.cs
AresToolsExecutor/: AresToolsExecutor.csproj  Executor.cs  Program.cs
AresToolsTests/: AresToolsTests.cs  AresToolsTests.csproj
