<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\AresF\AresFLib\AresFLib.csproj" />
    <ProjectReference Include="..\..\AresI\AresILib\AresILib.csproj" />
    <ProjectReference Include="..\..\AresT\AresTLib\AresTLib.csproj" />
    <AvaloniaResource Include="Assets\**" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="EnvDTE" Version="17.10.40170" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
		<PackageReference Include="Tmds.ExecFunction" Version="0.7.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>
</Project>
