<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
		<PackageReference Include="EnvDTE" Version="17.11.40262" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
		<PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
		<PackageReference Include="Tmds.ExecFunction" Version="0.8.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<ProjectReference Include="..\AresToolsExecutor\AresToolsExecutor.csproj" />
	</ItemGroup>
</Project>
