<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AresA\AresALib\AresALib.csproj" />
		<ProjectReference Include="..\..\AresZ\AresZLib\AresZLib.csproj" />
	</ItemGroup>

</Project>
