<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AresA\AresALib\AresALib.csproj" />
		<ProjectReference Include="..\..\AresF\AresFLib\AresFLib.csproj" />
		<ProjectReference Include="..\..\AresT\AresTLib\AresTLib.csproj" />
		<ProjectReference Include="..\..\AresV\AresVLib\AresVLib.csproj" />
	</ItemGroup>

</Project>
