<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.bmp" />
    <None Remove="*.txt" />
    <None Remove="*.ares-t" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <ProjectReference Include="..\..\AresF\AresFLib\AresFLib.csproj" />
    <ProjectReference Include="..\..\AresI\AresILib\AresILib.csproj" />
    <ProjectReference Include="..\..\AresT\AresTLib\AresTLib.csproj" />
  </ItemGroup>

</Project>
